# FoodCostCalculator

./: .dockerignore  .env.prod.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: deployment.md  erd.html  improvements.md  monetization.md  plan.md  troubleshooting.md
src/main/java/com/goosepl/coastCalculator/: CoastCalculatorApplication.java
src/main/java/com/goosepl/coastCalculator/affiliate/: AffiliateLinkBuilder.java
src/main/java/com/goosepl/coastCalculator/config/: AffiliateProperties.java  AsyncConfig.java  CacheConfig.java  NaverApiProperties.java  ProductionSecretsValidator.java  RetryConfig.java  SecurityConfig.java  StorageProperties.java  WebMvcConfig.java
src/main/java/com/goosepl/coastCalculator/domain/category/: Category.java  CategoryAlias.java  CategoryAliasRepository.java  CategoryAliasService.java  CategoryRepository.java  CategoryService.java
src/main/java/com/goosepl/coastCalculator/domain/comment/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/com/goosepl/coastCalculator/domain/comment/dto/: ReplyView.java  RootCommentView.java
src/main/java/com/goosepl/coastCalculator/domain/ingredient/: Ingredient.java  IngredientPriceHistory.java  IngredientPriceHistoryRepository.java  IngredientRefetchService.java  IngredientRepository.java  IngredientService.java  Unit.java
src/main/java/com/goosepl/coastCalculator/domain/ingredient/dto/: CategoryUpdateForm.java
src/main/java/com/goosepl/coastCalculator/domain/like/: RecipeLike.java  RecipeLikeRepository.java  RecipeLikeService.java
src/main/java/com/goosepl/coastCalculator/domain/recipe/: Recipe.java  RecipeIngredient.java  RecipeRepository.java  RecipeService.java
src/main/java/com/goosepl/coastCalculator/domain/recipe/cost/: PricingPolicy.java  RecipeCostCalculator.java  RecipeCostResult.java
src/main/java/com/goosepl/coastCalculator/domain/recipe/dto/: RecipeForm.java  RecipeIngredientForm.java
src/main/java/com/goosepl/coastCalculator/domain/user/: CustomUserDetailsService.java  DataInitializer.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/goosepl/coastCalculator/storage/: ImageStorageService.java  LocalImageStorageService.java
src/main/java/com/goosepl/coastCalculator/web/: AuthController.java  CommentController.java  HomeController.java  IngredientController.java  LikeController.java  RecipeController.java
src/main/java/com/goosepl/coastCalculator/web/admin/: AdminCategoryAliasController.java  AdminIngredientController.java
src/main/java/com/goosepl/coastCalculator/web/error/: GlobalExceptionHandler.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__category_master.sql  V3__category_aliases.sql  V4__ingredient_price_history.sql  V5__recipe_version.sql
src/main/resources/templates/: home.html  login.html  signup.html
src/main/resources/templates/admin/category-aliases/: list.html
src/main/resources/templates/admin/ingredients/: edit.html  fetch.html  history.html  list.html
src/main/resources/templates/error/: 403.html  404.html  500.html  conflict.html  error.html
src/main/resources/templates/ingredients/: list.html
src/main/resources/templates/recipes/: detail.html  form.html  list.html
src/test/java/com/goosepl/coastCalculator/: CoastCalculatorApplicationTests.java
src/test/java/com/goosepl/coastCalculator/config/: CacheBehaviorTest.java  ProductionSecretsValidatorTest.java  SecurityConfigTest.java
src/test/java/com/goosepl/coastCalculator/domain/category/: CategoryAliasServiceTest.java  CategoryServiceTest.java
src/test/java/com/goosepl/coastCalculator/domain/ingredient/: IngredientRefetchServiceTest.java  IngredientServiceTest.java
src/test/java/com/goosepl/coastCalculator/domain/recipe/: RecipeRepositoryTest.java  RecipeServiceTest.java
src/test/resources/: application-test.yaml
(+5 files in other folders)
